<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grp-zA-WrW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ZG-9i-c3T">
            <objects>
                <viewController id="26R-hf-wOU" customClass="ViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLv-dy-Vfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al3-kO-CpD">
                                <rect key="frame" x="16" y="151" width="343" height="429"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="al3-kO-CpD" secondAttribute="height" multiplier="0.8:1" id="pyX-37-mjl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8fY-R8-nUT" appends="YES" id="lam-UJ-v8U"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-vp-CsF">
                                <rect key="frame" x="0.0" y="607" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="az7-n7-1i5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="taF-cW-8bP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dWn-DS-ing">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="26R-hf-wOU" id="vhq-Kv-oR8"/>
                                    <outlet property="delegate" destination="26R-hf-wOU" id="GGx-Qw-sqO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="al3-kO-CpD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lLv-dy-Vfo" secondAttribute="topMargin" constant="70" id="4rZ-Zc-to2"/>
                            <constraint firstItem="3yp-vp-CsF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="al3-kO-CpD" secondAttribute="bottom" constant="10" id="BAs-il-Cgf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="al3-kO-CpD" secondAttribute="leading" id="Jdv-qC-dhB"/>
                            <constraint firstItem="al3-kO-CpD" firstAttribute="centerY" secondItem="hdi-dc-rEZ" secondAttribute="centerY" id="KSl-ON-WiO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="al3-kO-CpD" secondAttribute="trailing" id="PYZ-Sf-mOr"/>
                            <constraint firstItem="3yp-vp-CsF" firstAttribute="leading" secondItem="hdi-dc-rEZ" secondAttribute="leading" id="mFU-mX-AFX"/>
                            <constraint firstItem="hdi-dc-rEZ" firstAttribute="bottom" secondItem="3yp-vp-CsF" secondAttribute="bottom" constant="10" id="tIW-e7-LKd"/>
                            <constraint firstItem="hdi-dc-rEZ" firstAttribute="trailing" secondItem="3yp-vp-CsF" secondAttribute="trailing" id="u33-tH-bOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdi-dc-rEZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSQ-Zb-8PH"/>
                    <connections>
                        <outlet property="colorSelection" destination="3yp-vp-CsF" id="XJx-lT-Q5H"/>
                        <outlet property="postcard" destination="al3-kO-CpD" id="7jv-wB-JFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHG-yw-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8fY-R8-nUT">
                    <connections>
                        <action selector="changeText:" destination="26R-hf-wOU" id="Roa-7a-qJn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="796" y="490"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZC9-XS-rU3">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="kke-44-VKe" customClass="FontsViewController" customModule="Postcard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVT-ho-L2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6vR-So-e32" style="IBUITableViewCellStyleDefault" id="RT7-bH-m6G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RT7-bH-m6G" id="dwh-Kl-gCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vR-So-e32">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kke-44-VKe" id="aHk-DL-xW4"/>
                            <outlet property="delegate" destination="kke-44-VKe" id="xWQ-6U-Zwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sIM-mI-9wJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ia-gO-awE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTe-BZ-avk">
            <objects>
                <navigationController id="wSy-Ga-Vmf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0R2-bR-HzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kke-44-VKe" kind="relationship" relationship="rootViewController" id="CX2-fu-SYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bun-IL-0eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-174"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9jX-VO-J3n">
            <objects>
                <splitViewController id="grp-zA-WrW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wSy-Ga-Vmf" kind="relationship" relationship="masterViewController" id="ED1-V1-BPv"/>
                        <segue destination="RiA-qR-TFj" kind="relationship" relationship="detailViewController" id="sfy-ld-L5O"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz7-9J-jY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtL-3B-0DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiA-qR-TFj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kek-g5-NTg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26R-hf-wOU" kind="relationship" relationship="rootViewController" id="clI-Kn-m60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxa-kD-Y42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="490.25487256371815"/>
        </scene>
    </scenes>
</document>
